<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-size: 28px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #f3f3f3;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
          border: 1px solid #e7e7e7;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 24px 28px;
          text-decoration: none;
          font-family: Arial
        }

        li a:hover:not(.active) {
          background-color: #e1e1e1;
        }

        .active {
          background-color: #008CBA;
          color: white
        }

        .header {
          text-align: center;
          font-family: Arial;
        }

        .footer {
          text-align: center;
          font-family: Arial;
          background-color: #f2f2f2;
          padding: 12px;
          clear: right
        }

        .mainText {
          font-family: Arial;
        }


        div.image-caption {
          margin: 5px;
          border: 1px solid #ccc;
          float: right;
          width: 600px;
          clear: right
        }

        div.image-caption img iframe {
          width: 100%;
          height: auto;
        }

        div.image-caption p {
          padding: 15px;
          text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>

<div class="header">
  <h2>Home</h2>
  <p>By Daniel Pavela 2019</p>
</div>

<ul>
  <li><a class="active" href="/home">Home</a></li>
  <li><a href="/technology">Roman Technology</a></li>
  <li><a href="/army">Roman Army</a></li>
  <li><a href="/republic">Roman Republic</a></li>
  <li><a href="/spartacus">Spartacus Interview</a></li>
  <li><a href="/bibliography">Bibliography</a></li>
</ul>

<div class="mainText">
    <div class="image-caption">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m5V-IK1cEtE?autoplay=1&loop=1&showinfo=0&controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture; loop" allowfullscreen></iframe>
        <p>An Ancient Rome Rap Song made by <br> <a href="https://www.youtube.com/user/mrnickychicago">Mr. Nicky</a></p>

    </div>



    <h2>CAT2 Assessment task</h2>
    <p>This is my website for the CAT 2 Assessment task in Humanities.</p>
    <p>This website was created by Daniel Pavela, including all programming and writing</p>
    <p>Feel free to explore, using the buttons on the top of the screen.</p><br>
    <p>All sources linked <a href="/bibliography">here</a></p>


</div>


<div class="footer">
  <h2>Home</h2>
  <p>Programmed and Created by Daniel Pavela</p>
  <p>For Humanaties.</p>
</div>

</body>
</html>